cat nginx.conf
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  300;


log_format  main  '$remote_addr - $remote_user [$time_local] - $server_name  to: $upstream_addr:  "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


access_log  /var/log/nginx/access_app.log  main;
error_log  /var/log/nginx/error_app.log warn;

server {
 listen 80;
    #server_name 10.2.142.21;
    #root /api-docs/;



    location /{

 proxy_pass http://test-web-app/;
    }

}
}
